omisego_host_url=https://ewallet.demo.omisego.io/api/client/
omisego_socket_host_url=wss://ewallet.demo.omisego.io/api/client/socket/
host_url=https://sample-shop.demo.omisego.io/api/
api_key=f3629628db9316aa3710b2f705db59c1
api_key_id=1
omisego_api_key=zjH7vrLnwxuruQaDIZZ6jqKhlgLTsUCCYusBzUMQ3Ww
authentication_scheme=OMGShop
