omisego_host_url=https://ewallet.staging.omisego.io/api/
host_url=https://sample-shop.staging.omisego.io/api/
api_key=f6be6809b516719baa4428a956e1d69c
api_key_id=1
omisego_api_key=egMJs0kYNBcilU2aQhuoj8hUyQ-Gxx-zl7lXMu5LgMs
authentication_scheme=OMGShop