omisego_host_url=https://ewallet.demo.omisego.io/api/
host_url=https://sample-shop.demo.omisego.io/api/
api_key=cbf6f9316d100d4637a359079748706c
api_key_id=2
omisego_api_key=zjH7vrLnwxuruQaDIZZ6jqKhlgLTsUCCYusBzUMQ3Ww
authentication_scheme=OMGShop
